<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_channels"
        android:icon="@drawable/ic_channels"
        android:title="@string/channels_label" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chats"
        android:title="@string/chats_label" />
</menu>
